MONGO_URI="mongodb://localhost:27017/jobkit-pro"
JWT_SECRET="development_secret_key_12345"
CLAUDE_API_KEY="sk-ant-api03-..."
RAPID_API_KEY=5e18c1c04cmsh99d0310ea4fef49p15264fjsn370821fc13f9
port=5000
NODE_ENV=development
